[tox]
envlist = flake8, pylint, dominator

[testenv]
usedevelop = true
commands = python setup.py test -a -v
install_command = pip install --pre --extra-index-url=http://pypi.yandex-team.ru/simple {opts} {packages}

[testenv:flake8]
commands = python -m flake8 obedient setup.py
deps = flake8
sitepackages = True

[testenv:pylint]
whitelist_externals = sh
commands = sh -c 'pylint -f colorized -rn obedient.zookeeper setup.py || true'
deps = pylint
sitepackages = True

[testenv:dominator]
whitelist_externals = sh
commands = sh -c 'dominator -s fixtures/settings.yaml -ldebug --vcr=fixtures/generate.yaml shipment generate obedient.zookeeper local 3 | dominator -s fixtures/settings.yaml --vcr=fixtures/deploy.yaml -c - container stop start status'
deps = dominator
sitepackages = True

[flake8]
max-line-length = 120 
