[tox]
envlist = flake8, pylint, dominator

[testenv]
usedevelop = true
commands = python setup.py test -a -v

[testenv:flake8]
commands = python -m flake8 obedient setup.py
deps = flake8
sitepackages = True

[testenv:pylint]
whitelist_externals = sh
commands = sh -c 'pylint -f colorized -rn obedient.zookeeper setup.py || true'
deps = pylint
sitepackages = True

[testenv:dominator]
whitelist_externals =
    dominator
    sh
    diff
commands =
    dominator -c fixtures/settings.yaml -s test.pickle -ldebug edit local-ship
    dominator -c fixtures/settings.yaml -s test.pickle -ldebug --vcr=fixtures/generate.yaml edit generate obedient.zookeeper test count=3
    dominator -c fixtures/settings.yaml -s test.pickle -ldebug --vcr=fixtures/deploy.yaml container stop start status -d stop
    sh -c 'dominator -c fixtures/settings.yaml -s test.pickle -ldebug export > test.yaml'
    diff -u fixtures/test.yaml test.yaml
deps = dominator
sitepackages = True

[flake8]
max-line-length = 120 
