tickTime  = 2000
initLimit = 10
syncLimit = 5
dataDir   = ${ this.getvolume('data').dest }
clientPort= ${ this.ports['client'] }
autopurge.purgeInterval = 1
snapCount = ${ snap_count }
globalOutstandingLimit = ${ global_outstanding_limit }

% for id, c in enumerate(containers, 1):
%  if c == this:
# workaround for https://issues.apache.org/jira/browse/ZOOKEEPER-1711
<% address = '0.0.0.0' %>\
%  else:
<% address = c.ship.fqdn %>\
%  endif
server.${ id } = ${ address }:${ c.ports['peer'] }:${ c.ports['election'] }
% endfor
